<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserSelectionFragment">

    <fragment
        android:id="@+id/UserSelectionFragment"
        android:name="com.example.cs597llmproject.UserSelectionFragment"
        android:label="@string/troubleshooting_app"
        tools:layout="@layout/fragment_user_selection">

        <action
            android:id="@+id/action_homeFragment_to_voice_input_fragment"
            app:destination="@id/voiceInputFragment" />
        <action
            android:id="@+id/action_homeFragment_to_text_input_fragment"
            app:destination="@id/textInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceInputFragment"
        android:name="com.example.cs597llmproject.VoiceInputFragment"
        android:label="Voice Input Fragment"
        tools:layout="@layout/fragment_voice_input_fragment"/>

    <fragment
        android:id="@+id/textInputFragment"
        android:name="com.example.cs597llmproject.TextInputFragment"
        android:label="Text Input Fragment"
        tools:layout="@layout/fragment_text_input"/>

</navigation>